# IGS

./: Dockerfile  Dockerfile.cs  IGSService.csproj  IGSService.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: ProductsController.cs
Data/: IGSServiceContext.cs
Documents/: IGSProductAPI.docx  ProductService.postman_test_run_result
Migrations/: 20201112131041_Initial.Designer.cs  20201112131041_Initial.cs  IGSServiceContextModelSnapshot.cs
Models/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs  Products.cs
Properties/: launchSettings.json
